# appointment_scheduler_rest_service

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  gradle.properties  readme.md  settings.gradle
docker/: Dockerfile
documentation/docker/: Dockerfile
documentation/docker_compose/: docker_compose.md  readme.md
documentation/github/: readme.md
documentation/gradle/: gradle.md  readme.md
documentation/observability/: readme.md
documentation/performance/: loader_io_performance.md  readme.md
documentation/render/: render.md
documentation/swagger_open_api/: readme.md
rest_api/: rest_api.http
src/main/java/com/malex/: Application.java
src/main/java/com/malex/configuration/: ApplicationConfiguration.java
src/main/java/com/malex/controller/: AppInfoRestController.java  ClientRestController.java  EventRestController.java  FileRestController.java
src/main/java/com/malex/filter/: DynamicEndpointFilter.java
src/main/java/com/malex/mapper/: ObjectMapper.java
src/main/java/com/malex/model/entity/: ClientEntity.java  EventEntity.java
src/main/java/com/malex/model/request/: ClientRequest.java  EventPartialUpdateRequest.java  EventRequest.java
src/main/java/com/malex/model/response/: ClientResponse.java  EventResponse.java
src/main/java/com/malex/repository/: ClientRepository.java  ClientRepositoryStub.java  EventEntityRepository.java  EventRepository.java  EventRepositoryStub.java
src/main/java/com/malex/service/: ClientService.java  EventService.java
src/main/resources/: application.yaml
src/main/resources/db/mysql/migration/: V003__CREATE_EVENTS.sql  V004__ALTER_TABLE_EVENTS.sql
src/main/resources/static/: index.html
src/test/java/com/malex/: Application.java
