### find all events
GET http://localhost:8080/api/v1/events

### create event
POST http://localhost:8080/api/v1/events
Content-Type: application/json

{
  "text": "Test event",
  "start": "2024-09-03T21:15:00",
  "end": "2024-09-03T21:15:00",
  "backColor": "red",
  "borderColor": "black"
}

### delete event by id
DELETE  http://localhost:8080/api/v1/events/1

###
PATCH http://localhost:8080/api/v1/events/3
Content-Type: application/json

{
  "start": "2024-09-03T21:15:00",
  "end": "2024-09-03T21:15:00"
}