### Build info
GET http://localhost:8080/api/v1/info

### find all events
GET http://localhost:8080/api/v1/events

### create event
POST http://localhost:8080/api/v1/events
Content-Type: application/json

{
  "text": "Test event",
  "start": "2024-09-03T21:15:00",
  "end": "2024-09-03T21:15:00"
}

### delete event by id
DELETE  http://localhost:8080/api/v1/events/

###
PATCH http://localhost:8080/api/v1/events/3
Content-Type: application/json

{
  "start": "2024-01-01T01:00:00",
  "end": "2024-01-01T23:59:59"
}


### Test filter for performance testing
GET http://127.0.0.1:8080/loaderio-test
